
Custom1_standing.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Custom1_standing_east
  rotate: false
  xy: 2, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom1_standing_north
  rotate: false
  xy: 36, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom1_standing_south
  rotate: false
  xy: 67, 3
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom1_standing_west
  rotate: false
  xy: 104, 4
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
