
Flynn_standing.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Flynn_standing_east
  rotate: false
  xy: 73, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Flynn_standing_north
  rotate: false
  xy: 38, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Flynn_standing_south
  rotate: false
  xy: 2, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Flynn_standing_west
  rotate: false
  xy: 107, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
