
flynn_walking.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flynn_walking_east
  rotate: false
  xy: 2, 136
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 0
flynn_walking_east
  rotate: false
  xy: 2, 69
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 1
flynn_walking_east
  rotate: false
  xy: 57, 136
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 2
flynn_walking_north
  rotate: false
  xy: 2, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 0
flynn_walking_north
  rotate: false
  xy: 57, 69
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 1
flynn_walking_north
  rotate: false
  xy: 112, 136
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 2
flynn_walking_south
  rotate: false
  xy: 57, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 0
flynn_walking_south
  rotate: false
  xy: 112, 69
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 1
flynn_walking_south
  rotate: false
  xy: 167, 136
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 2
flynn_walking_west
  rotate: false
  xy: 112, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 0
flynn_walking_west
  rotate: false
  xy: 167, 69
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 1
flynn_walking_west
  rotate: false
  xy: 167, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 2
