
Jessica_standing.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jessica_standing_east
  rotate: false
  xy: 39, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Jessica_standing_north
  rotate: false
  xy: 2, 4
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Jessica_standing_south
  rotate: false
  xy: 107, 4
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Jessica_standing_west
  rotate: false
  xy: 73, 3
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
