	
Custom2_standing.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Custom2_standing_east
  rotate: false
  xy: 69, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom2_standing_north
  rotate: false
  xy: 0, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom2_standing_south
  rotate: false
  xy: 37, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom2_standing_west
  rotate: false
  xy: 106, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
