
Custom3_standing.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Custom3_standing_east
  rotate: false
  xy: 75, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom3_standing_north
  rotate: false
  xy: 39, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom3_standing_south
  rotate: false
  xy: 2, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Custom3_standing_west
  rotate: false
  xy: 109, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
